<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Angular App</title>
    <style type="text/css">
      [ng-cloak] {
        display: none;
      }

      .spinner {
        width: 300px;
        height: 300px;
        margin: auto;
        background-color: #03a9f4;

        border-radius: 100%;  
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }

      @keyframes sk-scaleout {
        0% { 
          -webkit-transform: scale(0);
          transform: scale(0);
        } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body ng-app="app">
    <div ng-if="" class="spinner">
    </div>
    <div ng-cloak>
      <ele-toll></ele-toll>
    </div>
  </body>
</html>
